# MovieListing

./: .gitignore  CleanArct-WebApi.sln
Application/: Application.csproj  MappingProfile.cs
Application/DTO/: BillDTO.cs  ChangePasswordDto.cs  ChatRequest.cs  EmailRequestDTO.cs  ForgetPasswordDto.cs  GrokChatRequest.cs  GroqRequest.cs  LoginDto.cs  NotificationRequest.cs  OrganizationVM.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs  ZeroBounceResponse.cs
Application/DTO/Movie/: GenreDto.cs  LanguageDto.cs  MovieCommentDto.cs  MovieDto.cs  MovieRatingDto.cs  RatingDto.cs  WatchListDto.cs
Application/DTO/Payment/: KhaltiDto.cs  PaymentRequestForEsewa.cs
Application/Interface/: IUnitOfWork.cs
Application/Interface/Repository/: IBillRepo.cs  IBillTypeRepo.cs  IDeleteRequestRepo.cs  IDeviceTokenRepo.cs  IGenericRepo.cs  IGenreRepo.cs  IGoogleAuthRepo.cs  ILanguageRepo.cs  IMovieCommentRepo.cs  IMovieNotificationJob.cs  IMovieRatingRepo.cs  IMovieRepo.cs  IOrganizationRepo.cs  IPaymentRepo.cs  ISMSRepo.cs  IUserDapperRepo.cs  IWatchListRepo.cs
Application/Interface/Services/: IAuthService.cs  IBillService.cs  IDeleteRequestService.cs  IEmailService.cs  IEsewaPaymentService.cs  IFonePayService.cs  IGenreService.cs  IGoogleAuthService.cs  IGrokService.cs  IJobService.cs  IKhaltiPaymentService.cs  ILanguageService.cs  IMovieCommentService.cs  IMovieRatingService.cs  IMovieService.cs  IOrganizationService.cs  IPaymentHistoryRepo.cs  IPaymentHistoryService.cs  IPdfGenerateService.cs  IPdfService.cs  IPushNotificationService.cs  ISMSSenderService.cs  IUserDapperService.cs  IWatchListService.cs  IZeroBounceService.cs
Application/Service/: AuthService.cs  EsewaPaymentService.cs  FirebaseService.cs  GenreService.cs  GoogleAuthService.cs  GrokAIService.cs  JobService.cs  KhaltiPaymentService.cs  MovieRatingService.cs  MovieService.cs  OpenAIService.cs  PaymentHistoryService.cs  PushNotificationService.cs  ZeroBounceService.cs
CleanArct-WebApi/: CleanArct-WebApi.csproj  CleanArct-WebApi.http  Program.cs  WeatherForecast.cs
CleanArct-WebApi/Controllers/: AuthController.cs  AuthGoogleController.cs  BillController.cs  ChatController.cs  DeleteRequestController.cs  EmailValidationController.cs  EsewaController.cs  FonePayController.cs  GenreController.cs  GroqController.cs  JobTestController.cs  KhaltiPaymentController.cs  LanguageController.cs  MovieCommentController.cs  MovieController.cs  MovieRatingController.cs  OrganizationController.cs  PaymentController.cs  PdfController.cs  SMSSenderController.cs  UserDapperController.cs  WatchListController.cs  WeatherForecastController.cs  WebPushController.cs
CleanArct-WebApi/Exception/: ExceptionHandling.cs
CleanArct-WebApi/Properties/: launchSettings.json
CleanArct-WebApi/ViewModel/: ChangePasswordVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
CleanArct-WebApi/wwwroot/: firebase-messaging-sw.js  index.html
CleanArct-WebApi/wwwroot/Templates/: BillTemplate.html  bill-template.html
Domain/: IAuditable.cs
Domain/Entities/: BaseEntity.cs  Bill.cs  BillType.cs  Comment.cs  DeleteRequest.cs  DeviceToken.cs  ElectricityBill.cs  Genre.cs  GoogleUser.cs  Language.cs  Movie.cs  MovieGenre.cs  MovieLanguage.cs  Notification.cs  Organization.cs  PaymentHistory.cs  PaymentTransaction.cs  Rating.cs  RefreshToken.cs  SMS.cs  User.cs  WatchList.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs
Infrastructure/Dependency/: AddInfDependency.cs  IdentityDependency.cs
Infrastructure/Migrations/: 20250813072501_Base-entity.Designer.cs  20250813072501_Base-entity.cs  20250814040216_nullable.Designer.cs  20250814040216_nullable.cs  20250814183404_null-cretedBy.Designer.cs  20250814183404_null-cretedBy.cs  20250818083456_rating-int.Designer.cs  20250818083456_rating-int.cs  20250821100028_avg_rating.Designer.cs  20250821100028_avg_rating.cs  20250901071839_googleUser.Designer.cs  20250901071839_googleUser.cs  20250903064551_Watchlist.Designer.cs  20250903064551_Watchlist.cs  20250903082024_Watchlist-IsActive.Designer.cs  20250903082024_Watchlist-IsActive.cs  20250914072908_refreshToken.Designer.cs  20250914072908_refreshToken.cs  20250916054106_water-electricity.Designer.cs  20250916054106_water-electricity.cs  20250916075421_PaymentTransaction.Designer.cs  20250916075421_PaymentTransaction.cs  20250916094836_paymentTransaction update.Designer.cs  20250916094836_paymentTransaction update.cs  20250917063623_Bill-type.Designer.cs  20250917063623_Bill-type.cs  20250918072020_transactionMethod.Designer.cs  20250918072020_transactionMethod.cs  20250919055216_Organization.Designer.cs  20250919055216_Organization.cs  20250919055853_Organization-user.Designer.cs  20250919055853_Organization-user.cs  20250919082239_Org-secret.Designer.cs  20250919082239_Org-secret.cs  20250923075535_DeviceToken.Designer.cs  20250923075535_DeviceToken.cs  20250925063946_Notification.Designer.cs  20250925063946_Notification.cs  20250926045836_SMS.Designer.cs  20250926045836_SMS.cs  (+19 more)
Infrastructure/Repositories/: BillRepo.cs  BillTypeRepo.cs  DeleteRequestRepo.cs  DeviceTokenRepo.cs  GenericRepo.cs  GenreRepo.cs  GoogleAuthRepo.cs  LanguageRepo.cs  MovieCommentRepo.cs  MovieNotificationJob.cs  MovieRatingRepo.cs  MovieRepo.cs  OrganizationRepo.cs  PaymentHistoryRepo.cs  PaymentRepo.cs  SMSRepo.cs  UserDapperRepo.cs  WatchListRepo.cs
Infrastructure/Service/: AuthService.cs  BillService.cs  ClaudeService.cs  DeleteRequestService.cs  EmailService.cs  FonePayService.cs  GrokService.cs  GroqService.cs  LanguageService.cs  MovieCommentService.cs  MovieService.cs  OrganizationService.cs  PdfGenerateService.cs  PdfService.cs  SMSSenderService.cs  UserDapperService.cs  VonageSMSService.cs  WatchListService.cs
Shared/: Shared.csproj
Shared/Common/: PageResult.cs  ResponseData.cs
Shared/Helper/: EmailHelper.cs  EncryptDecryptHelper.cs  EsewaSignatureHelper.cs  GenerateOtpHelper.cs  NormalizeHelper.cs  UploadToDrive.cs  UserInfoHelper.cs  ValidateEmail.cs
